<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vO2-Ey-k7E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List Table View-->
        <scene sceneID="t9z-1C-qdZ">
            <objects>
                <tableViewController id="DhG-Aj-zCR" customClass="ShoppingListTableView" customModule="ShoppingListTableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="TWl-25-sYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="DhG-Aj-zCR" id="BYJ-wy-sow"/>
                            <outlet property="delegate" destination="DhG-Aj-zCR" id="Unk-B2-8PF"/>
                            <outletCollection property="gestureRecognizers" destination="uUA-4G-xZL" appends="YES" id="6Ci-BO-xHx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2pK-d6-QGh">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Yfd-fn-M5W">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wgh-eH-k9L">
                                <rect key="frame" x="16" y="7" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add item"/>
                                <connections>
                                    <action selector="addShoppingItem:" destination="DhG-Aj-zCR" eventType="touchUpInside" id="sxN-ge-HgO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="NVi-wM-SOt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="THd-VW-U1Y">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="edit"/>
                                <connections>
                                    <action selector="edit:" destination="DhG-Aj-zCR" eventType="touchUpInside" id="MXA-uc-j6S"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addShoppingItemButton" destination="Wgh-eH-k9L" id="6qA-S6-w7g"/>
                        <segue destination="SUJ-Lg-a3B" kind="show" identifier="detailViewSegue" id="qrd-JM-vLv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5a-ye-evs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uUA-4G-xZL">
                    <connections>
                        <action selector="dismissKeyboard:" destination="DhG-Aj-zCR" id="LE6-oe-Rfy"/>
                        <outlet property="delegate" destination="DhG-Aj-zCR" id="A7y-mB-MgW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="687.20000000000005" y="137.18140929535232"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="z6J-8Y-WYZ">
            <objects>
                <viewController id="SUJ-Lg-a3B" customClass="DetailViewController" customModule="ShoppingListTableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR6-ZQ-fIq"/>
                        <viewControllerLayoutGuide type="bottom" id="CVr-8Q-ONz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Zv-ho-lVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f1X-bc-g6p">
                                <rect key="frame" x="21" y="64" width="332" height="575"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Keo-Dd-3d5">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqq-85-POC">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7z-S9-PgS">
                                                <rect key="frame" x="53" y="0.0" width="279" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pnW-ES-Fah">
                                        <rect key="frame" x="0.0" y="30" width="332" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lld-tv-vNz">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrS-Q5-0Oo">
                                                <rect key="frame" x="53" y="0.0" width="279" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guu-QA-6si">
                                        <rect key="frame" x="0.0" y="60" width="332" height="515"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d7z-S9-PgS" firstAttribute="leading" secondItem="xrS-Q5-0Oo" secondAttribute="leading" id="b2b-Pj-3VE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1X-bc-g6p" firstAttribute="top" secondItem="hR6-ZQ-fIq" secondAttribute="bottom" id="Cf1-Sq-4xr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f1X-bc-g6p" secondAttribute="trailing" constant="6" id="F0r-rH-BGm"/>
                            <constraint firstItem="f1X-bc-g6p" firstAttribute="leading" secondItem="3Zv-ho-lVn" secondAttribute="leadingMargin" constant="5" id="jXm-k0-MIE"/>
                            <constraint firstItem="CVr-8Q-ONz" firstAttribute="top" secondItem="f1X-bc-g6p" secondAttribute="bottom" constant="28" id="wwa-ZI-3zd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextFieldOutlet" destination="d7z-S9-PgS" id="y9o-Rt-Ep4"/>
                        <outlet property="priceTextFieldOutlet" destination="xrS-Q5-0Oo" id="UI7-Bt-pO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyG-X4-5Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvA-pQ-Rvp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vO2-Ey-k7E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w6l-de-v7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DhG-Aj-zCR" kind="relationship" relationship="rootViewController" id="AIX-iC-PZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BD-Qa-EjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
